/* Palette generated by Material Palette - materialpalette.com/green/orange */
* {padding:0; margin:0; }

.dark-primary-color    { background: #388E3C; }
.default-primary-color { background: #4CAF50; }
.light-primary-color   { background: #C8E6C9; }
.text-primary-color    { color: #FFFFFF; }
.accent-color          { background: #FF9800; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #757575; }
.divider-color         { border-color: #BDBDBD; }

a,a:visited{
	color: inherit;
	text-decoration: none;
}
.space{
	margin-top: 1em;
	margin-left: 1em;
	margin-right: 1em;
}
.top-space-padding{
	padding-top: 1em;
	padding-left: 1em;
	padding-right: 1em;
    padding-bottom: 1em;
}
.top-space{
	margin-top: 1em;
}

.fondo-cordova {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

/*MAPS*/
.map, ng-map{
	width: 100%;
	/*height: 100% !important;*/
}
.bg-img{
	/*background: #fff;*/
}
.bg-img img{
	height: 100%;
}
